.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--app-bg, #f0f2f5);
  transition: background 0.2s ease;
}

.login-card {
  width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.login-card .ant-card-head-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
} 