.route-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: var(--app-bg, linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%));
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(255, 119, 198, 0.1) 0%, transparent 50%);
    animation: gradientShift 8s ease infinite;
  }

  .route-loading-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.5s ease-in;
  }

  .route-loading-icon {
    font-size: 48px;
    color: var(--primary-color, #1890ff);
    margin-bottom: 16px;
  }

  .route-loading-text {
    margin-top: 16px;
    color: #666;
    font-size: 14px;
    animation: pulse 2s ease-in-out infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes gradientShift {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-20px, -20px);
  }
}

// 暗色主题支持
[data-theme='dark'] {
  .route-loading {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);

    .route-loading-content {
      background: rgba(30, 30, 46, 0.9);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .route-loading-text {
      color: #ccc;
    }
  }
}

